<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />

  <game name="GhostHunters">
    <gameid>ee9ebba1-1b57-4393-a469-69c604228329</gameid>
    <version>1.0</version>
    <firstpublished>2026</firstpublished>
    <author>Deep Desai, Noah Kiely, Ritvik Sajja, Sanchit Gupta, Vedant Gupta</author>
    <description>A Phasmophobia-inspired ghost hunting mystery.</description>
  </game>

  <object name="room_master_bedroom">
    <inherit name="editor_room" />
    <alias>Master Bedroom</alias>
    <description>A large, quiet bedroom with heavy curtains.</description>
    <exit alias="east" to="room_kitchen" />
    <exit alias="south" to="room_dining_room" />
  </object>

  <object name="room_kitchen">
    <inherit name="editor_room" />
    <alias>Kitchen</alias>
    <description>A sterile environment with cold marble countertops.</description>
    <exit alias="west" to="room_master_bedroom" />
    <exit alias="east" to="room_guest_bedroom" />
    <exit alias="south" to="room_storage_room" />
  </object>

  <object name="room_guest_bedroom">
    <inherit name="editor_room" />
    <alias>Guest Bedroom</alias>
    <description>A small, tidy room for visitors.</description>
    <exit alias="west" to="room_kitchen" />
    <exit alias="south" to="room_home_office" />
  </object>

  <object name="room_dining_room">
    <inherit name="editor_room" />
    <alias>Dining Room</alias>
    <description>A long wooden table dominates the center of the room.</description>
    <exit alias="north" to="room_master_bedroom" />
    <exit alias="east" to="room_storage_room" />
    <exit alias="south" to="room_study" />
  </object>

  <object name="room_storage_room">
    <inherit name="editor_room" />
    <alias>Storage Room</alias>
    <description>Your base of operations. Shelves are filled with ghost-hunting gear.</description>
    <exit alias="north" to="room_kitchen" />
    <exit alias="south" to="room_basement" />
    <exit alias="west" to="room_dining_room" />
    <exit alias="east" to="room_home_office" />

    <object name="item_emf_reader">
      <inherit name="editor_object" />
      <alias>EMF Reader</alias>
      <take />
      <description>Detects electromagnetic fluctuations.</description>
    </object>
    <object name="item_temp_sensor">
      <inherit name="editor_object" />
      <alias>Temperature Sensor</alias>
      <take />
      <description>Reads the current room temperature.</description>
    </object>
    <object name="item_parabolic">
      <inherit name="editor_object" />
      <alias>Parabolic Sound Sensor</alias>
      <take />
      <description>Detects sounds through walls.</description>
    </object>
    <object name="item_uv_light">
      <inherit name="editor_object" />
      <alias>UV Light</alias>
      <take />
      <description>Finds hidden fingerprints.</description>
    </object>
    <object name="item_candle">
      <inherit name="editor_object" />
      <alias>Candle</alias>
      <take />
      <description>Helps keep your sanity in the dark.</description>
    </object>
    <object name="item_spirit_box">
      <inherit name="editor_object" />
      <alias>Spirit Box</alias>
      <take />
      <description>Catches ghost voices.</description>
    </object>
    <object name="item_sls_camera">
      <inherit name="editor_object" />
      <alias>SLS Camera</alias>
      <take />
      <description>Visualizes skeletal figures.</description>
    </object>
    <object name="item_journal">
      <inherit name="editor_object" />
      <alias>Journal</alias>
      <take />
      <description>Your evidence log.</description>
    </object>

    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>

  <object name="room_home_office">
    <inherit name="editor_room" />
    <alias>Home Office</alias>
    <description>A desk with several monitors and a leather chair.</description>
    <exit alias="north" to="room_guest_bedroom" />
    <exit alias="west" to="room_storage_room" />
    <exit alias="south" to="room_tv_room" />
  </object>

  <object name="room_study">
    <inherit name="editor_room" />
    <alias>Study</alias>
    <description>Shelves of old books and the faint smell of tobacco.</description>
    <exit alias="north" to="room_dining_room" />
    <exit alias="east" to="room_basement" />
  </object>

  <object name="room_basement">
    <inherit name="editor_room" />
    <alias>Basement</alias>
    <description>Concrete walls and a single flickering lightbulb.</description>
    <exit alias="north" to="room_storage_room" />
    <exit alias="west" to="room_study" />
    <exit alias="east" to="room_tv_room" />
  </object>

  <object name="room_tv_room">
    <inherit name="editor_room" />
    <alias>TV Room</alias>
    <description>A large screen faces a comfortable sectional sofa.</description>
    <exit alias="north" to="room_home_office" />
    <exit alias="west" to="room_basement" />
  </object>

</asl>
