<!--Saved by Quest 5.9.9166.36226-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="GhostHunters">
    <gameid>ee9ebba1-1b57-4393-a469-69c604228329</gameid>
    <version>1.0</version>
    <firstpublished>2026</firstpublished>
    <author>Deep Desai, Noah Kiely, Ritvik Sajja, Sanchit Gupta, Vedant Gupta</author>
    <start type="script">
      game.heater_on = true
      rooms = NewObjectList()
      list add (rooms, room_master_bedroom)
      list add (rooms, room_kitchen)
      list add (rooms, room_guest_bedroom)
      list add (rooms, room_dining_room)
      list add (rooms, room_home_office)
      list add (rooms, room_study)
      list add (rooms, room_basement)
      list add (rooms, room_tv_room)
      game.ghost_room = PickOneObject(rooms)
      ghosts = Split("Shade;Poltergeist;Zar;Shinigami;Banshee;Lilu;Phong", ";")
      game.current_ghost = PickOneString(ghosts)
      msg ("Investigation Start. Find the ghost. Inventory limit: 4 items.")
    </start>
  </game>
  <object name="room_master_bedroom">
    <inherit name="editor_room" />
    <alias>Master Bedroom</alias>
    <exit alias="east" to="room_kitchen" />
    <exit alias="south" to="room_dining_room" />
  </object>
  <object name="room_kitchen">
    <inherit name="editor_room" />
    <alias>Kitchen</alias>
    <exit alias="west" to="room_master_bedroom" />
    <exit alias="east" to="room_guest_bedroom" />
    <exit alias="south" to="room_storage_room" />
  </object>
  <object name="room_guest_bedroom">
    <inherit name="editor_room" />
    <alias>Guest Bedroom</alias>
    <exit alias="west" to="room_kitchen" />
    <exit alias="south" to="room_home_office" />
  </object>
  <object name="room_dining_room">
    <inherit name="editor_room" />
    <alias>Dining Room</alias>
    <exit alias="north" to="room_master_bedroom" />
    <exit alias="east" to="room_storage_room" />
    <exit alias="south" to="room_study" />
  </object>
  <object name="room_storage_room">
    <inherit name="editor_room" />
    <alias>Storage Room</alias>
    <exit alias="north" to="room_kitchen" />
    <exit alias="south" to="room_basement" />
    <exit alias="west" to="room_dining_room" />
    <exit alias="east" to="room_home_office" />
    <object name="item_candle">
      <inherit name="editor_object" />
      <alias>Candle</alias>
      <attr name="is_lit" type="boolean">false</attr>
      <take type="script"><![CDATA[
        if (ListCount(GetDirectChildren(player)) >= 4) {
          msg ("Hands full!")
        }
        else {
          this.parent = player
          msg ("You took the candle.")
        }
      ]]></take>
      <use type="script">
        if (this.is_lit) {
          this.is_lit = false
          msg ("The candle is now out.")
        }
        else {
          this.is_lit = true
          msg ("The candle is now lit.")
        }
      </use>
    </object>
    <object name="item_uv_light">
      <inherit name="editor_object" />
      <alias>UV Light</alias>
      <take type="script"><![CDATA[
        if (ListCount(GetDirectChildren(player)) >= 4) {
          msg ("Hands full!")
        }
        else {
          this.parent = player
          msg ("You took the UV Light.")
        }
      ]]></take>
      <use type="script">
        if (item_candle.is_lit) {
          msg ("The candle light is too strong. Blow it out first.")
        }
        else if (player.parent = game.ghost_room and (game.current_ghost = "Shade" or game.current_ghost = "Shinigami")) {
          msg ("Glowing fingerprints appear on the wall!")
        }
        else {
          msg ("The UV light shows nothing.")
        }
      </use>
    </object>
    <object name="item_sls_camera">
      <inherit name="editor_object" />
      <alias>SLS Camera</alias>
      <take type="script"><![CDATA[
        if (ListCount(GetDirectChildren(player)) >= 4) {
          msg ("Hands full!")
        }
        else {
          this.parent = player
          msg ("You took the SLS Camera.")
        }
      ]]></take>
      <use type="script">
        if (item_candle.is_lit) {
          msg ("Night vision doesn't work with a lit candle.")
        }
        else if (player.parent = game.ghost_room and (game.current_ghost = "Poltergeist" or game.current_ghost = "Banshee" or game.current_ghost = "Lilu")) {
          msg ("A skeletal silhouette is visible on the display!")
        }
        else {
          msg ("The screen is blank.")
        }
      </use>
    </object>
    <object name="item_temp_sensor">
      <inherit name="editor_object" />
      <alias>Temperature Sensor</alias>
      <take type="script"><![CDATA[
        if (ListCount(GetDirectChildren(player)) >= 4) {
          msg ("Hands full!")
        }
        else {
          this.parent = player
          msg ("You took the Temperature Sensor.")
        }
      ]]></take>
      <use type="script">
        temp = GetRandomInt(20, 25)
        if (player.parent = game.ghost_room) {
          if (game.current_ghost = "Zar" or game.current_ghost = "Lilu" or game.current_ghost = "Phong") {
            temp = GetRandomInt(-10, -1)
          }
          else {
            temp = GetRandomInt(1, 10)
          }
        }
        if (game.heater_on) {
          temp = temp + 5
        }
        msg ("The display reads: " + temp + "°C.")
      </use>
    </object>
    <object name="item_emf_reader">
      <inherit name="editor_object" />
      <alias>EMF Reader</alias>
      <take type="script"><![CDATA[
        if (ListCount(GetDirectChildren(player)) >= 4) {
          msg ("Hands full!")
        }
        else {
          this.parent = player
          msg ("You took the EMF Reader.")
        }
      ]]></take>
      <use type="script">
        if (player.parent = game.ghost_room and (game.current_ghost = "Shade" or game.current_ghost = "Poltergeist" or game.current_ghost = "Banshee" or game.current_ghost = "Phong")) {
          msg ("EMF Level 5! High activity.")
        }
        else {
          msg ("EMF Level 1.")
        }
      </use>
    </object>
    <object name="item_spirit_box">
      <inherit name="editor_object" />
      <alias>Spirit Box</alias>
      <take type="script"><![CDATA[
        if (ListCount(GetDirectChildren(player)) >= 4) {
          msg ("Hands full!")
        }
        else {
          this.parent = player
          msg ("You took the Spirit Box.")
        }
      ]]></take>
      <use type="script">
        if (player.parent = game.ghost_room and (game.current_ghost = "Shade" or game.current_ghost = "Poltergeist" or game.current_ghost = "Phong")) {
          msg ("A voice whispers: 'Leave...'")
        }
        else {
          msg ("Static.")
        }
      </use>
    </object>
    <object name="item_parabolic">
      <inherit name="editor_object" />
      <alias>Parabolic Sensor</alias>
      <take type="script"><![CDATA[
        if (ListCount(GetDirectChildren(player)) >= 4) {
          msg ("Hands full!")
        }
        else {
          this.parent = player
          msg ("You took the Parabolic Sensor.")
        }
      ]]></take>
      <use type="script">
        if (game.current_ghost = "Zar" or game.current_ghost = "Shinigami" or game.current_ghost = "Banshee") {
          msg ("You hear abnormal sounds from the " + game.ghost_room.alias + ".")
        }
        else {
          msg ("Static.")
        }
      </use>
    </object>
    <object name="item_journal">
      <inherit name="editor_object" />
      <alias>Journal</alias>
      <take type="script"><![CDATA[
        if (ListCount(GetDirectChildren(player)) >= 4) {
          msg ("Hands full!")
        }
        else {
          this.parent = player
          msg ("You took the Journal.")
        }
      ]]></take>
      <use type="script">
        ghost_list = Split("Shade;Poltergeist;Zar;Shinigami;Banshee;Lilu;Phong", ";")
        show menu ("Identify the ghost:", ghost_list, true) {
          if (result = game.current_ghost) {
            msg ("Correct! It was a " + result + ". You win!")
            finish
          }
          else {
            msg ("Incorrect! It was a " + game.current_ghost + ". Game Over.")
            finish
          }
        }
      </use>
    </object>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  <object name="room_basement">
    <inherit name="editor_room" />
    <alias>Basement</alias>
    <exit alias="north" to="room_storage_room" />
    <exit alias="west" to="room_study" />
    <exit alias="east" to="room_tv_room" />
    <object name="house_heater">
      <inherit name="editor_object" />
      <alias>Heater Switch</alias>
      <feature_use />
      <use type="script">
        if (game.heater_on) {
          game.heater_on = false
          msg ("Heater OFF.")
        }
        else {
          game.heater_on = true
          msg ("Heater ON.")
        }
      </use>
      <feature_usegive />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </displayverbs>
    </object>
  </object>
  <object name="room_home_office">
    <inherit name="editor_room" />
    <alias>Home Office</alias>
    <exit alias="north" to="room_guest_bedroom" />
    <exit alias="west" to="room_storage_room" />
    <exit alias="south" to="room_tv_room" />
  </object>
  <object name="room_study">
    <inherit name="editor_room" />
    <alias>Study</alias>
    <exit alias="north" to="room_dining_room" />
    <exit alias="east" to="room_basement" />
  </object>
  <object name="room_tv_room">
    <inherit name="editor_room" />
    <alias>TV Room</alias>
    <exit alias="north" to="room_home_office" />
    <exit alias="west" to="room_basement" />
  </object>
</asl>
