<!--Saved by Quest 5.9.9166.36226-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="GhostHunters">
    <defaultforeground>White</defaultforeground>
    <defaultbackground>Black</defaultbackground>
    <defaultfont>'Courier New', Courier, monospace</defaultfont>
    <fontsize type="int">14</fontsize>
    <bordercolor>#333333</bordercolor>
    <gameid>ee9ebba1-1b57-4393-a469-69c604228329</gameid>
    <version>1.9</version>
    <firstpublished>2026</firstpublished>
    <author>Deep Desai, Noah Kiely, Ritvik Sajja, Sanchit Gupta, Vedant Gupta</author>
    <displaytypeinvocation type="boolean">false</displaytypeinvocation>
    <autodisplayexits type="boolean">false</autodisplayexits>
    <menubackground>Black</menubackground>
    <menuforeground>Red</menuforeground>
    <menuhoverbackground>Black</menuhoverbackground>
    <menuhoverforeground>Blue</menuhoverforeground>
    <defaultlinkforeground>Red</defaultlinkforeground>
    <start type="script"><![CDATA[

      JS.eval ("$('.ui-dialog').css({'width':'85vw','max-width':'90vw'});$('#dialog').css({'height':'70vh'});$('#dialogOptions').css({'width':'100%','height':'45vh','font-size':'0.95em'});");

      // 1. Force the background of all panes
      JS.eval ("$('.ui-widget-content, .ui-state-default, .ui-widget-header').css('background', '#111111');")
      // 2. Fix the Grey Header & Sub-text (Targets the accordion buttons specifically)
      JS.eval ("$('.ui-state-default, .ui-accordion-header, .ui-accordion-content').css('color', 'red');")
      JS.eval ("$('.ui-state-default').css('border', '1px solid #333');")
      // 3. Force Inventory/Places labels and every list item to Red
      JS.eval ("$('#inventoryLabel, #statusLabel, #compassLabel, #placesObjectsLabel, .elementlist, .customstyle').css('color', 'red');")
      // 4. Update Hyperlinks to a vibrant Red
      JS.eval ("$('#gamePanes a').css('color', 'red');")
      // 5. Command Bar styling
      JS.eval ("$('#txtCommand').css({'background-color':'#000000', 'color':'red', 'border':'1px solid #444'});")
      // 6. Red Ghostly Glow for main output
      JS.eval ("$('head').append('<style>#divOutput { text-shadow: 0 0 5px rgba(255,0,0,0.7); }</style>');")
      play sound ("background.mp3", false, true)
      game.SECONDS_PER_TURN = 10
      game.elapsed_seconds = 0
      game.heater_on = true
      game.heater_effective = true
      game.heater_timer = 0
      game.turns_since_hunt = 0
      rooms = NewObjectList()
      list add (rooms, room_master_bedroom)
      list add (rooms, room_kitchen)
      list add (rooms, room_storage_room)
      list add (rooms, room_guest_bedroom)
      list add (rooms, room_dining_room)
      list add (rooms, room_home_office)
      list add (rooms, room_study)
      list add (rooms, room_basement)
      list add (rooms, room_tv_room)
      ghost_pool = Split("Apparition;Banshee;Djinn;Draugr;Eidolon;Ghast;Haint;Incubus;Kappa;Lamia;Lilu;Moryo;Oni;Phantom;Phong;Poltergeist;Revenant;Shade;Shinigami;Specter;Tulpa;Wraith;Yokai;Yurei;Zar", ";")
      game.GHOST_COUNT = 3
      game.ghost_rooms = NewObjectList()
      game.ghost_types = NewStringList()
      available_rooms = NewObjectList()
      foreach (r, rooms) {
        list add (available_rooms, r)
      }
      for (i, 1, game.GHOST_COUNT) {
        g = PickOneString(ghost_pool)
        list add (game.ghost_types, g)
        list remove (ghost_pool, g)
        rr = PickOneObject(available_rooms)
        list add (game.ghost_rooms, rr)
        list remove (available_rooms, rr)
      }
      msg ("Investigation Start. Find the ghosts. Inventory limit: 4 items.<br />")
      msg ("There are " + game.GHOST_COUNT + " supernatural presences in the house.<br />")
      msg ("Type <b>help</b> for useful hints on how to play.<br />")
    ]]></start>
    <turnscript name="global_turnscript">
      <enabled />
      <script><![CDATA[
        game.elapsed_seconds = game.elapsed_seconds + game.SECONDS_PER_TURN
        // Heater Logic
        if (game.heater_timer > 0) {
          game.heater_timer = game.heater_timer - 1
          if (game.heater_timer = 0) {
            if (game.heater_on) {
              game.heater_effective = true
              msg ("<br/><i>The heater is now effective.</i>")
            }
            else {
              game.heater_effective = false
              msg ("<br/><i>The house is cold again.</i>")
            }
          }
        }
        game.turns_since_hunt = game.turns_since_hunt + 1
        if (not HasAttribute(game, "is_hunting")) {
          game.is_hunting = false
        }
        if (not HasAttribute(player, "is_hiding")) {
          player.is_hiding = false
        }
        // Start Hunt
        if (not game.is_hunting) {
          if (game.turns_since_hunt >= 20) {
            // Base 10% chance + 2% for every turn over 20
            hunt_chance = 10 + (game.turns_since_hunt - 20)*2
            if (RandomChance(hunt_chance)) {
              game.is_hunting = true
              game.hunt_timer = 6
              game.turns_since_hunt = 0
              play sound ("hunt.mp3", false, true)
              msg ("<br/><span style='text-shadow: 0 0 10px #ff0000;'><color=red><b>THE GHOST IS MANIFESTING! YOU HAVE 3 TURNS TO HIDE!</b></color></span>")
            }
          }
        }
        if (game.is_hunting) {
          game.hunt_timer = game.hunt_timer - 1
          // --- STEP 1: CALCULATE DANGER ---
          player_in_danger = false
          foreach (room, game.ghost_rooms) {
            // Check if player is IN the ghost's room (or hiding in it)
            if (player.parent = room or player.parent.parent = room) {
              player_in_danger = true
            }
            // Check if player is ADJACENT to the ghost's room
            foreach (ex, AllExits()) {
              if (ex.parent = room and (player.parent = ex.to or player.parent.parent = ex.to)) {
                player_in_danger = true
              }
            }
          }
          // --- STEP 2: ACTIVE DANGER (Grace period over) ---
          if (game.hunt_timer <= 2) {
            if (player_in_danger) {
              if (player.is_hiding) {
                if (item_candle.is_lit and (item_candle.parent = player or item_candle.parent = player.parent)) {
                  if (RandomChance(50)) {
                    msg ("<br/><color=red><b>The light from the candle inside your hiding spot gave you away!</b></color>")
                    finish
                  }
                }
                else {
                  // Message for hiding successfully in the danger zone
                  msg ("<br/><color=orange><b>You hear heavy, wet breathing just inches from your hiding spot...</b></color>")
                }
              }
              else {
                msg ("<br/><color=red><b>The ghost caught you in the open!</b></color>")
                finish
              }
            }
            else {
              // Danger is elsewhere in the house
              msg ("<br/><i>You hear distant thumping and screams from elsewhere in the house.</i>")
            }
          }
          else {
            if (player_in_danger) {
              msg ("<br/><color=orange><b>You hear heavy breathing right behind you... HIDE NOW!</b></color>")
            }
            else {
              msg ("<br/><i>You hear distant thumping sounds... the ghost is nearby.</i>")
            }
          }
          // --- STEP 3: GRACE PERIOD WARNINGS ---
          if (game.hunt_timer <= 0) {
            game.is_hunting = false
            play sound ("background.mp3", false, true)
            msg ("<br/><b>The hunt is over. It is safe to come out.</b>")
          }
        }
        // Passive Candle Blowout
        if (item_candle.is_lit and not game.is_hunting) {
          for (i, 0, ListCount(game.ghost_rooms) - 1) {
            room = game.ghost_rooms[i]
            ghost_type = game.ghost_types[i]
            // 1. Check if the player is in this specific ghost room
            if (player.parent = room) {
              // 2. Check if the ghost is one that blows out candles
              can_blow = (ghost_type = "Zar" or ghost_type = "Shinigami" or ghost_type = "Lilu" or ghost_type = "Ghast" or ghost_type = "Incubus" or ghost_type = "Revenant" or ghost_type = "Djinn" or ghost_type = "Oni" or ghost_type = "Tulpa" or ghost_type = "Yokai")
              if (can_blow) {
                // 3. Check if candle is in the room (held by player or dropped)
                if (item_candle.parent = player or item_candle.parent = room) {
                  if (RandomChance(20)) {
                    item_candle.is_lit = false
                    msg ("<br/><b>A cold breath blows out your candle!</b>")
                  }
                }
              }
            }
          }
        }
      ]]></script>
    </turnscript>
  </game>
  <object name="room_master_bedroom">
    <inherit name="editor_room" />
    <alias>Master Bedroom</alias>
    <exit alias="east" to="room_kitchen" />
    <exit alias="south" to="room_dining_room" />
    <object name="master_bedroom_closet">
      <inherit name="editor_object" />
      <alias>closet</alias>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Hide in</value>
      </displayverbs>
      <attr name="hide_in" type="script">
        player.is_hiding = true
        player.parent = this
        this.displayverbs = Split("Look at;Wait;Exit", ";")
        msg ("You squeeze into the dark closet and pull the door shut.")
      </attr>
      <wait type="script">
        msg ("You remain silent... time passes.")
      </wait>
      <look>A walk-in closet full of old clothing. The air inside is stale and musty. You could easily hide in here, if you needed to.</look>
      <exit alias="exit" to="room_master_bedroom">
        <runscript />
        <script type="script">
          player.is_hiding = false
          // Reset the hiding spot buttons back to 'Hide in'
          player.parent.displayverbs = Split("Look at;Hide in", ";")
          msg ("You cautiously step out from your hiding spot.")
          msg ("<hr />")
          MovePlayer (room_master_bedroom)
        </script>
      </exit>
      <exit alias="wait" to="master_bedroom_closet">
        <lockmessage type="string"></lockmessage>
        <message>You remain silent... time passes.</message>
      </exit>
    </object>
  </object>
  <object name="room_kitchen">
    <inherit name="editor_room" />
    <alias>Kitchen</alias>
    <object name="pantry">
      <inherit name="editor_object" />
      <alias>pantry</alias>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Hide in</value>
      </displayverbs>
      <attr name="hide_in" type="script">
        player.is_hiding = true
        player.parent = this
        this.displayverbs = Split("Look at;Wait;Exit", ";")
        msg ("You squeeze into the dark hiding spot and pull the door shut.")
      </attr>
      <wait type="script">
        msg ("You remain silent, watching the door handle... time passes.")
      </wait>
      <look>A large pantry, which has largely been emptied out, save for a few canned products. If you needed to, you could fit your entire body in here.</look>
      <exit alias="exit" to="room_kitchen">
        <runscript />
        <message>You cautiously step out from your hiding spot.</message>
        <script type="script">
          player.is_hiding = false
          // Reset verbs for when the player is outside again
          player.parent.displayverbs = Split("Look at;Hide in", ";")
          msg ("You cautiously step out from your hiding spot.")
          msg ("<hr />")
          MovePlayer (room_kitchen)
        </script>
      </exit>
      <exit alias="wait" to="pantry">
        <message>You remain silent, watching the door handle... time passes.</message>
      </exit>
    </object>
    <exit alias="west" to="room_master_bedroom" />
    <exit alias="east" to="room_guest_bedroom" />
    <exit alias="south" to="room_storage_room" />
  </object>
  <object name="room_guest_bedroom">
    <inherit name="editor_room" />
    <alias>Guest Bedroom</alias>
    <object name="closet">
      <inherit name="editor_object" />
      <alias>closet</alias>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Hide in</value>
      </displayverbs>
      <attr name="hide_in" type="script">
        player.is_hiding = true
        player.parent = this
        this.displayverbs = Split("Look at;Wait;Exit", ";")
        msg ("You squeeze into the dark hiding spot and pull the door shut.")
      </attr>
      <wait type="script">
        msg ("You remain silent, watching the door handle... time passes.")
      </wait>
      <look>A large closet, full of old children's clothing. While it would be a bit cramped, you could hide in here if you needed to.</look>
      <exit alias="exit" to="room_guest_bedroom">
        <runscript />
        <message>You cautiously step out from your hiding spot.</message>
        <script type="script">
          player.is_hiding = false
          player.parent.displayverbs = Split("Look at;Hide in", ";")
          msg ("You cautiously step out from your hiding spot.")
          msg ("<hr />")
          MovePlayer (room_guest_bedroom)
        </script>
      </exit>
      <exit alias="wait" to="closet">
        <message>You remain silent, watching the door handle... time passes.</message>
      </exit>
    </object>
    <exit alias="west" to="room_kitchen" />
    <exit alias="south" to="room_home_office" />
  </object>
  <object name="room_dining_room">
    <inherit name="editor_room" />
    <alias>Dining Room</alias>
    <exit alias="north" to="room_master_bedroom" />
    <exit alias="east" to="room_storage_room" />
    <exit alias="south" to="room_study" />
  </object>
  <object name="room_storage_room">
    <inherit name="editor_room" />
    <alias>Storage Room</alias>
    <exit alias="north" to="room_kitchen" />
    <exit alias="south" to="room_basement" />
    <exit alias="west" to="room_dining_room" />
    <exit alias="east" to="room_home_office" />
    <object name="ghost_database_terminal">
      <inherit name="editor_object" />
      <alias>Ghost Database Terminal</alias>
      <feature_use />
      <feature_usegive />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </displayverbs>
      <ShowGuessMenu type="script"><![CDATA[
        if (not HasAttribute(game, "terminal_chosen")) {
          game.terminal_chosen = NewStringList()
        }
        ghost_names = Split("Apparition;Banshee;Djinn;Draugr;Eidolon;Ghast;Haint;Incubus;Kappa;Lamia;Lilu;Moryo;Oni;Phantom;Phong;Poltergeist;Revenant;Shade;Shinigami;Specter;Tulpa;Wraith;Yokai;Yurei;Zar", ";")
        menu = NewStringList()
        for (i, 0, ListCount(ghost_names) - 1) {
          n = ghost_names[i]
          selected = false
          foreach (s, game.terminal_chosen) {
            if (s = n) {
              selected = true
            }
          }
          if (selected) {
            list add (menu, n + " (selected)")
          }
          else {
            list add (menu, n)
          }
        }
        prompt = "Select " + game.GHOST_COUNT + " ghosts (" + ListCount(game.terminal_chosen) + "/" + game.GHOST_COUNT + ")."
        show menu (prompt, menu, true) {
          if (result = null) {
            msg ("You step away from the terminal.")
          }
          else {
          pick = Replace(result, " (selected)", "")
          already = false
          foreach (s2, game.terminal_chosen) {
            if (s2 = pick) {
              already = true
            }
          }
          if (already) {
            list remove (game.terminal_chosen, pick)
          }
          else {
            if (ListCount(game.terminal_chosen) < game.GHOST_COUNT) {
              list add (game.terminal_chosen, pick)
            }
            else {
              msg ("You already selected " + game.GHOST_COUNT + ". Unselect one first or Submit.")
            }
          }
          do (this, "ShowActionMenu")
        }
      }
      ]]></ShowGuessMenu>
      <ShowActionMenu type="script"><![CDATA[
        if (ListCount(game.terminal_chosen) = 0) {
          msg ("Selected: None")
        }
        else {
          msg ("Selected: " + Join(game.terminal_chosen, ", "))
        }
        action_menu = Split("Continue selecting;Submit;Reset;Exit terminal", ";")
        show menu ("Terminal actions (" + ListCount(game.terminal_chosen) + "/" + game.GHOST_COUNT + "):", action_menu, true) {
          if (result = "Continue selecting") {
            do (this, "ShowGuessMenu")
          }
          else if (result = "Reset") {
            game.terminal_chosen = NewStringList()
            do (this, "ShowGuessMenu")
          }
          else if (result = "Submit") {
            if (ListCount(game.terminal_chosen) <> game.GHOST_COUNT) {
              msg ("You must select exactly " + game.GHOST_COUNT + " ghosts before submitting.")
              do (this, "ShowGuessMenu")
            }
            else {
              remaining = NewStringList()
              for (j, 0, ListCount(game.ghost_types) - 1) {
                list add (remaining, game.ghost_types[j])
              }
              correct = true
              foreach (pick, game.terminal_chosen) {
                found = false
                foreach (r, remaining) {
                  if (r = pick) {
                    found = true
                  }
                }
                if (not found) {
                  correct = false
                }
                if (found) {
                  list remove (remaining, pick)
                }
              }
              if (correct and ListCount(remaining) = 0) {
                msg ("Correct. You identified the ghosts and escaped alive.")
                finish
              }
              else {
                msg ("Incorrect. The house was haunted by: " + Join(game.ghost_types, ", "))
                finish
              }
            }
          }
          else if (result = "Exit terminal") {
            msg ("You step away from the terminal.")
          }
        }
      ]]></ShowActionMenu>
      <use type="script">
        game.terminal_chosen = NewStringList()
        do (this, "ShowGuessMenu")
      </use>
      <look>Your {object:ghost_database_terminal}. Once you gather enough evidence, you can submit your findings and leave this place.</look>
    </object>
    <object name="item_candle">
      <inherit name="editor_object" />
      <alias>Candle</alias>
      <attr name="is_lit" type="boolean">false</attr>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
        <value>Use</value>
      </displayverbs>
      <take type="script"><![CDATA[
        if (ListCount(GetDirectChildren(player)) >= 4) {
          msg ("Hands full!")
        }
        else {
          this.parent = player
          msg ("You took the candle.")
        }
      ]]></take>
      <use type="script">
        if (this.is_lit) {
          this.is_lit = false
          msg ("The candle is now out.")
        }
        else {
          this.is_lit = true
          msg ("The candle is now lit.")
        }
      </use>
      <look type="script">
        if (this.is_lit) {
          msg ("A warm glow emanates from your lit candle. Certain ghosts may be inclined to blow it out, but its light may disrupt certain readings. It can be placed in a room and retain its effect. You may not want to hold onto it if you want to remain unseen...")
        }
        else {
          msg ("An unlit candle. Should you light it, some ghosts may be inclined to blow it out.")
        }
      </look>
    </object>
    <object name="item_uv_light">
      <inherit name="editor_object" />
      <alias>UV Light</alias>
      <take type="script"><![CDATA[
        if (ListCount(GetDirectChildren(player)) >= 4) {
          msg ("Hands full!")
        }
        else {
          this.parent = player
          msg ("You took the UV Light.")
        }
      ]]></take>
      <use type="script">
        candle_lighting_here = (item_candle.is_lit and item_candle.parent = player.parent)
        if (candle_lighting_here) {
          msg ("The candle light is too strong. Blow it out first.")
        }
        else {
          found = false
          for (i, 0, ListCount(game.ghost_rooms) - 1) {
            if (game.ghost_rooms[i] = player.parent) {
              t = game.ghost_types[i]
              if (t = "Shade" or t = "Shinigami" or t = "Eidolon" or t = "Haint" or t = "Kappa" or t = "Apparition" or t = "Djinn" or t = "Specter" or t = "Yurei") {
                found = true
              }
            }
          }
          if (found) {
            msg ("Glowing fingerprints appear on the wall!")
          }
          else {
            msg ("The UV light shows nothing.")
          }
        }
      </use>
      <look>A UV light. Certain ghosts will leave behind fingerprints or footprints. This reading may be disrupted if other light sources are in the room.</look>
    </object>
    <object name="item_sls_camera">
      <inherit name="editor_object" />
      <alias>SLS Camera</alias>
      <take type="script"><![CDATA[
        if (ListCount(GetDirectChildren(player)) >= 4) {
          msg ("Hands full!")
        }
        else {
          this.parent = player
          msg ("You took the SLS Camera.")
        }
      ]]></take>
      <use type="script">
        candle_lighting_here = (item_candle.is_lit and (item_candle.parent = player.parent))
        if (candle_lighting_here) {
          msg ("Night vision doesn't work with a lit candle.")
        }
        else {
          found = false
          for (i, 0, ListCount(game.ghost_rooms) - 1) {
            if (game.ghost_rooms[i] = player.parent) {
              t = game.ghost_types[i]
              if (t = "Poltergeist" or t = "Banshee" or t = "Lilu" or t = "Ghast" or t = "Haint" or t = "Lamia" or t = "Apparition" or t = "Oni" or t = "Phantom" or t = "Wraith") {
                found = true
              }
            }
          }
          if (found) {
            msg ("A skeletal silhouette is visible on the display!")
          }
          else {
            msg ("The screen is blank.")
          }
        }
      </use>
      <look>An SLS camera with night vision capabilities. It can catch the silhouettes of certain ghosts on tape. Due to it using night vision technology, it may be disrupted by light.</look>
    </object>
    <object name="item_temp_sensor">
      <inherit name="editor_object" />
      <alias>Temperature Sensor</alias>
      <take type="script"><![CDATA[
        if (ListCount(GetDirectChildren(player)) >= 4) {
          msg ("Hands full!")
        }
        else {
          this.parent = player
          msg ("You took the Temperature Sensor.")
        }
      ]]></take>
      <use type="script">
        in_room = false
        freezing = false
        for (i, 0, ListCount(game.ghost_rooms) - 1) {
          if (game.ghost_rooms[i] = player.parent) {
            in_room = true
            gt = game.ghost_types[i]
            if (gt = "Zar" or gt = "Lilu" or gt = "Phong" or gt = "Kappa" or gt = "Lamia" or gt = "Revenant" or gt = "Apparition" or gt = "Draugr" or gt = "Phantom" or gt = "Yokai" or gt = "Yurei") {
              freezing = true
            }
          }
        }
        temp = 0
        if (in_room) {
          if (freezing) {
            temp = GetRandomInt(-10, -1)
          }
          else {
            temp = GetRandomInt(1, 10)
          }
        }
        else {
          temp = GetRandomInt(20, 25)
        }
        if (game.heater_effective) {
          temp = temp + 5
        }
        msg ("The display reads: " + temp + "°C.")
      </use>
      <look>A thermometer. It can be used to take a temperature reading of a room. If a room is particularly cold, this may indicate a supernatural presence...</look>
    </object>
    <object name="item_emf_reader">
      <inherit name="editor_object" />
      <alias>EMF Reader</alias>
      <take type="script"><![CDATA[
        if (ListCount(GetDirectChildren(player)) >= 4) {
          msg ("Hands full!")
        }
        else {
          this.parent = player
          msg ("You took the EMF Reader.")
        }
      ]]></take>
      <use type="script">
        emf5 = false
        for (i, 0, ListCount(game.ghost_rooms) - 1) {
          if (game.ghost_rooms[i] = player.parent) {
            gt = game.ghost_types[i]
            if (gt = "Shade" or gt = "Poltergeist" or gt = "Banshee" or gt = "Phong" or gt = "Ghast" or gt = "Incubus" or gt = "Kappa" or gt = "Moryo" or gt = "Draugr" or gt = "Phantom" or gt = "Specter" or gt = "Yokai") {
              emf5 = true
            }
          }
        }
        if (emf5) {
          msg ("EMF Level 5! Maximum activity.")
        }
        else {
          msg ("EMF Level 1.")
        }
      </use>
      <look>An EMF reader. It can be used to take an EMF reading of a room. Certain ghosts' presence will cause a high EMF reading.</look>
    </object>
    <object name="item_spirit_box">
      <inherit name="editor_object" />
      <alias>Spirit Box</alias>
      <take type="script"><![CDATA[
        if (ListCount(GetDirectChildren(player)) >= 4) {
          msg ("Hands full!")
        }
        else {
          this.parent = player
          msg ("You took the Spirit Box.")
        }
      ]]></take>
      <use type="script">
        ok = false
        for (i, 0, ListCount(game.ghost_rooms) - 1) {
          if (game.ghost_rooms[i] = player.parent) {
            gt = game.ghost_types[i]
            if (gt = "Shade" or gt = "Poltergeist" or gt = "Phong" or gt = "Eidolon" or gt = "Incubus" or gt = "Lamia" or gt = "Moryo" or gt = "Revenant" or gt = "Djinn" or gt = "Tulpa" or gt = "Wraith" or gt = "Yurei") {
              ok = true
            }
          }
        }
        if (ok) {
          msg ("A voice whispers: 'Leave...'")
        }
        else {
          msg ("Static.")
        }
      </use>
      <look>A spirit box. With this, you can communicate with certain spirits.</look>
    </object>
    <object name="item_parabolic">
      <inherit name="editor_object" />
      <alias>Parabolic Sensor</alias>
      <take type="script"><![CDATA[
        if (ListCount(GetDirectChildren(player)) >= 4) {
          msg ("Hands full!")
        }
        else {
          this.parent = player
          msg ("You took the Parabolic Sensor.")
        }
      ]]></take>
      <use type="script">
        found_ghost = false
        ghost_type = ""
        // Loop through ghost rooms to see if one matches the current room
        for (i, 0, ListCount(game.ghost_rooms) - 1) {
          if (game.ghost_rooms[i] = player.parent) {
            found_ghost = true
            ghost_type = game.ghost_types[i]
          }
        }
        if (found_ghost) {
          if (ghost_type = "Zar" or ghost_type = "Shinigami" or ghost_type = "Banshee" or ghost_type = "Eidolon" or ghost_type = "Haint" or ghost_type = "Moryo" or ghost_type = "Draugr" or ghost_type = "Oni" or ghost_type = "Specter" or ghost_type = "Tulpa" or ghost_type = "Wraith") {
            msg ("The parabolic sensor picks up heavy abnormal sounds right here!")
          }
          else {
            msg ("The sensor detects faint movement within this room.")
          }
        }
        else {
          msg ("The sensor display remains flat. No sounds detected in this room.")
        }
      </use>
      <look>A parabolic microphone. Can be used to take a sound reading from a room. May pick up traces of faint movement, or abnormal sounds from certain ghosts.</look>
    </object>
    <object name="item_journal">
      <inherit name="editor_object" />
      <alias>Journal</alias>
      <notes type="string"></notes>
      <take type="script"><![CDATA[
        if (ListCount(GetDirectChildren(player)) >= 4) {
          msg ("Hands full!")
        }
        else {
          this.parent = player
          msg ("You took the Journal.")
        }
      ]]></take>
      <ShowJournalMenu type="script"><![CDATA[
        menu = Split("Ghost Bios;Add Note;View Notes;Close Journal", ";")
        show menu ("Journal:", menu, true) {
          if (result = null) {
            msg ("You close the journal.")
          }
          else if (result = "Ghost Bios") {
            ghost_bios = Split("Apparition;Banshee;Djinn;Draugr;Eidolon;Ghast;Haint;Incubus;Kappa;Lamia;Lilu;Moryo;Oni;Phantom;Phong;Poltergeist;Revenant;Shade;Shinigami;Specter;Tulpa;Wraith;Yokai;Yurei;Zar", ";")
            bio_menu = NewStringList()
            list add (bio_menu, "Show All")
            for (i, 0, ListCount(ghost_bios) - 1) {
              list add (bio_menu, ghost_bios[i])
            }
            list add (bio_menu, "Back")
            show menu ("Ghost Bios:", bio_menu, true) {
              if (result = "Back") {
                do (this, "ShowJournalMenu")
              }
              else if (result = "Show All") {
                msg ("<b>Shade</b>: Quiet and watchful. Evidence tends to include <b>UV prints, Spirit box responses, and Max EMF.</b><br/>")
                msg ("<b>Poltergeist</b>: Violent disturbances. Evidence tends to include <b>Max EMF, Spirit box responses, and SLS silhouettes.</b><br/>")
                msg ("<b>Zar</b>: Cold presence with unnatural noises. Evidence tends to include <b>Freezing temps, Abnormal sounds, and Candle blowouts.</b><br/>")
                msg ("<b>Shinigami</b>: A deathly aura. Evidence tends to include <b>UV prints, Abnormal sounds, and Candle blowouts.</b><br/>")
                msg ("<b>Banshee</b>: A haunting wail. Evidence tends to include <b>Abnormal sounds, SLS silhouettes, and Max EMF.</b><br/>")
                msg ("<b>Lilu</b>: A creeping darkness. Evidence tends to include <b>Candle blowouts, SLS silhouettes, and Freezing temps.</b><br/>")
                msg ("<b>Phong</b>: Dark magic residue. Evidence tends to include <b>Max EMF, Freezing temps, and Spirit box responses.</b><br/>")
                msg ("<b>Eidolon</b>: A lingering memory made real. Evidence tends to include <b>UV prints, Abnormal sounds, and Spirit box responses.</b><br/>")
                msg ("<b>Ghast</b>: A physical, disruptive entity. Evidence tends to include <b>SLS silhouettes, Candle blowouts, and Max EMF.</b><br/>")
                msg ("<b>Haint</b>: A sneaking presence that watches you. Evidence tends to include <b>UV prints, SLS silhouettes, and Abnormal sounds.</b><br/>")
                msg ("<b>Incubus</b>: A predatory presence that feeds on attention. Evidence tends to include <b>Candle blowouts, Max EMF, and Spirit box responses.</b><br/>")
                msg ("<b>Kappa</b>: A cold, water-bound entity. Evidence tends to include <b>UV prints, Freezing temps, and Max EMF.</b><br/>")
                msg ("<b>Lamia</b>: A calculated, intelligent spirit. Evidence tends to include <b>SLS silhouettes, Freezing temps, and Spirit box responses.</b><br/>")
                msg ("<b>Moryo</b>: A vengeful spirit that distorts signals. Evidence tends to include <b>Abnormal sounds, Max EMF, and Spirit box responses.</b><br/>")
                msg ("<b>Revenant</b>: Relentless and persistent. Evidence tends to include <b>Freezing temps, Candle blowouts, and Spirit box responses.</b><br/>")
                msg ("<b>Apparition</b>: A visible manifestation of cold. Evidence tends to include <b>UV prints, SLS silhouettes, and Freezing temps.</b><br/>")
                msg ("<b>Djinn</b>: A trickster that feeds on flame and whispers. Evidence tends to include <b>UV prints, Candle blowouts, and Spirit box responses.</b><br/>")
                msg ("<b>Draugr</b>: An ancient presence from the ice. Evidence tends to include <b>Abnormal sounds, Freezing temps, and Max EMF.</b><br/>")
                msg ("<b>Oni</b>: Brutal and physical. Evidence tends to include <b>SLS silhouettes, Abnormal sounds, and Candle blowouts.</b><br/>")
                msg ("<b>Phantom</b>: A lingering image that disrupts electronics. Evidence tends to include <b>SLS silhouettes, Freezing temps, and Max EMF.</b><br/>")
                msg ("<b>Specter</b>: A restless watcher. Evidence tends to include <b>UV prints, Abnormal sounds, and Max EMF.</b><br/>")
                msg ("<b>Tulpa</b>: A thought-form made dangerous. Evidence tends to include <b>Abnormal sounds, Candle blowouts, and Spirit box responses.</b><br/>")
                msg ("<b>Wraith</b>: A stalking spirit that answers in voices. Evidence tends to include <b>SLS silhouettes, Abnormal sounds, and Spirit box responses.</b><br/>")
                msg ("<b>Yokai</b>: A winter curse drawn to heat and power. Evidence tends to include <b>Freezing temps, Candle blowouts, and Max EMF.</b><br/>")
                msg ("<b>Yurei</b>: A sorrowful spirit that leaves traces of frost. Evidence tends to include <b>UV prints, Freezing temps, and Spirit box responses.</b><br/>")
              }
              else if (result = "Apparition") {
                msg ("<b>Apparition</b>: A visible manifestation of cold. Evidence tends to include <b>UV prints, SLS silhouettes, and Freezing temps.</b><br/>")
              }
              else if (result = "Banshee") {
                msg ("<b>Banshee</b>: A haunting wail. Evidence tends to include <b>Abnormal sounds, SLS silhouettes, and Max EMF.</b><br/>")
              }
              else if (result = "Djinn") {
                msg ("<b>Djinn</b>: A trickster that feeds on flame and whispers. Evidence tends to include <b>UV prints, Candle blowouts, and Spirit box responses.</b><br/>")
              }
              else if (result = "Draugr") {
                msg ("<b>Draugr</b>: An ancient presence from the ice. Evidence tends to include <b>Abnormal sounds, Freezing temps, and Max EMF.</b><br/>")
              }
              else if (result = "Eidolon") {
                msg ("<b>Eidolon</b>: A lingering memory made real. Evidence tends to include <b>UV prints, Abnormal sounds, and Spirit box responses.</b><br/>")
              }
              else if (result = "Ghast") {
                msg ("<b>Ghast</b>: A physical, disruptive entity. Evidence tends to include <b>SLS silhouettes, Candle blowouts, and Max EMF.</b><br/>")
              }
              else if (result = "Haint") {
                msg ("<b>Haint</b>: A sneaking presence that watches you. Evidence tends to include <b>UV prints, SLS silhouettes, and Abnormal sounds.</b><br/>")
              }
              else if (result = "Incubus") {
                msg ("<b>Incubus</b>: A predatory presence that feeds on attention. Evidence tends to include <b>Candle blowouts, Max EMF, and Spirit box responses.</b><br/>")
              }
              else if (result = "Kappa") {
                msg ("<b>Kappa</b>: A cold, water-bound entity. Evidence tends to include <b>UV prints, Freezing temps, and Max EMF.</b><br/>")
              }
              else if (result = "Lamia") {
                msg ("<b>Lamia</b>: A calculated, intelligent spirit. Evidence tends to include <b>SLS silhouettes, Freezing temps, and Spirit box responses.</b><br/>")
              }
              else if (result = "Lilu") {
                msg ("<b>Lilu</b>: A creeping darkness. Evidence tends to include <b>Candle blowouts, SLS silhouettes, and Freezing temps.</b><br/>")
              }
              else if (result = "Moryo") {
                msg ("<b>Moryo</b>: A vengeful spirit that distorts signals. Evidence tends to include <b>Abnormal sounds, Max EMF, and Spirit box responses.</b><br/>")
              }
              else if (result = "Oni") {
                msg ("<b>Oni</b>: Brutal and physical. Evidence tends to include <b>SLS silhouettes, Abnormal sounds, and Candle blowouts.</b><br/>")
              }
              else if (result = "Phantom") {
                msg ("<b>Phantom</b>: A lingering image that disrupts electronics. Evidence tends to include <b>SLS silhouettes, Freezing temps, and Max EMF.</b><br/>")
              }
              else if (result = "Phong") {
                msg ("<b>Phong</b>: Dark magic residue. Evidence tends to include <b>Max EMF, Freezing temps, and Spirit box responses.</b><br/>")
              }
              else if (result = "Poltergeist") {
                msg ("<b>Poltergeist</b>: Violent disturbances. Evidence tends to include <b>Max EMF, Spirit box responses, and SLS silhouettes.</b><br/>")
              }
              else if (result = "Revenant") {
                msg ("<b>Revenant</b>: Relentless and persistent. Evidence tends to include <b>Freezing temps, Candle blowouts, and Spirit box responses.</b><br/>")
              }
              else if (result = "Shade") {
                msg ("<b>Shade</b>: Quiet and watchful. Evidence tends to include <b>UV prints, Spirit box responses, and Max EMF.</b><br/>")
              }
              else if (result = "Shinigami") {
                msg ("<b>Shinigami</b>: A deathly aura. Evidence tends to include <b>UV prints, Abnormal sounds, and Candle blowouts.</b><br/>")
              }
              else if (result = "Specter") {
                msg ("<b>Specter</b>: A restless watcher. Evidence tends to include <b>UV prints, Abnormal sounds, and Max EMF.</b><br/>")
              }
              else if (result = "Tulpa") {
                msg ("<b>Tulpa</b>: A thought-form made dangerous. Evidence tends to include <b>Abnormal sounds, Candle blowouts, and Spirit box responses.</b><br/>")
              }
              else if (result = "Wraith") {
                msg ("<b>Wraith</b>: A stalking spirit that answers in voices. Evidence tends to include <b>SLS silhouettes, Abnormal sounds, and Spirit box responses.</b><br/>")
              }
              else if (result = "Yokai") {
                msg ("<b>Yokai</b>: A winter curse drawn to heat and power. Evidence tends to include <b>Freezing temps, Candle blowouts, and Max EMF.</b><br/>")
              }
              else if (result = "Yurei") {
                msg ("<b>Yurei</b>: A sorrowful spirit that leaves traces of frost. Evidence tends to include <b>UV prints, Freezing temps, and Spirit box responses.</b><br/>")
              }
              else if (result = "Zar") {
                msg ("<b>Zar</b>: Cold presence with unnatural noises. Evidence tends to include <b>Freezing temps, Abnormal sounds, and Candle blowouts.</b><br/>")
              }
            }
          }
          else if (result = "Add Note") {
            obj = this
            msg ("Type your note and press Enter:")
            get input {
              if (result <> null and result <> "") {
                if (obj.notes = "") {
                  obj.notes = result
                }
                else {
                  obj.notes = obj.notes + "<br/>" + result
                }
                msg ("<i>Note recorded in journal.</i>")
              }

            }
          }
          else if (result = "View Notes") {
            if (this.notes = "") {
              msg ("Your notes are blank.")
            }
            else {
              msg ("<b>Journal Entries:</b><br/>" + this.notes)
            }

          }
        }
      ]]></ShowJournalMenu>
      <use type="script"><![CDATA[
        do (this, "ShowJournalMenu")
      ]]></use>
      <look>Your trusty journal. Contains a catalogue of every kind of ghost you know. You can also use it to take notes.</look>
    </object>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  <object name="room_basement">
    <inherit name="editor_room" />
    <alias>Basement</alias>
    <exit alias="north" to="room_storage_room" />
    <exit alias="west" to="room_study" />
    <exit alias="east" to="room_tv_room" />
    <object name="house_heater">
      <inherit name="editor_object" />
      <alias>Heater Switch</alias>
      <feature_use />
      <feature_usegive />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Use</value>
      </displayverbs>
      <use type="script">
        if (game.heater_on) {
          game.heater_on = false
          game.heater_timer = 5
          msg ("Heater OFF. Cooling takes a moment.")
        }
        else {
          game.heater_on = true
          game.heater_timer = 5
          msg ("Heater ON. Warming takes a moment.")
        }
      </use>
      <look type="script">
        if (game.heater_on) {
          msg ("The heater is currently on. The rooms throughout the house will be warmer than they normally are.")
        }
        else {
          msg ("The heater is currently off.")
        }
      </look>
    </object>
  </object>
  <object name="room_home_office">
    <inherit name="editor_room" />
    <alias>Home Office</alias>
    <exit alias="north" to="room_guest_bedroom" />
    <exit alias="west" to="room_storage_room" />
    <exit alias="south" to="room_tv_room" />
  </object>
  <object name="room_study">
    <inherit name="editor_room" />
    <alias>Study</alias>
    <exit alias="north" to="room_dining_room" />
    <exit alias="east" to="room_basement" />
  </object>
  <object name="room_tv_room">
    <inherit name="editor_room" />
    <alias>TV Room</alias>
    <exit alias="north" to="room_home_office" />
    <exit alias="west" to="room_basement" />
  </object>
  <verb>
    <property>hide_in</property>
    <pattern>hide in; enter; hide; climb into</pattern>
    <description>You hide away.</description>
  </verb>
  <command name="help">
    <pattern>help; hints; hint; ?</pattern>
    <script>
      msg ("Hints:")
      msg ("- Use tools in the same room as a ghost to get evidence.")
      msg ("- Candle light can interfere with UV prints and the SLS Camera.")
      msg ("- Freezing temps (below 0) can be influenced by the heater.")
      msg ("- Use the terminal to select " + game.GHOST_COUNT + " ghosts and submit your guess.")
      msg ("- The journal contains ghost bios and a space for notes.")
      msg ("- You can wait out hunts in a hiding spot!")
    </script>
  </command>
  <command name="exit_hiding">
    <pattern>leave; exit; get out</pattern>
    <script>
      if (player.is_hiding) {
        player.parent.displayverbs = Split("Look at;Hide in", ";")
        player.is_hiding = false
        player.parent = player.parent.parent
        msg ("You cautiously step out from your hiding spot.")
      }
      else {
        msg ("You aren't hiding right now.")
      }
    </script>
  </command>
  <verb>
    <property>wait</property>
    <pattern>wait; z</pattern>
    <description>You wait patiently.</description>
  </verb>
  <verb>
    <property>exit</property>
    <pattern>exit; leave; get out</pattern>
    <description>You exit your hiding spot.</description>
  </verb>

</asl>
